user http;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log /var/log/nginx/error.log  notice;
#error_log /var/log/nginx/error.log  info;
#error_log /var/log/nginx/error.log  debug;
#error_log /var/log/nginx/error.log  debug_http;
pid        /var/run/nginx.pid;

events {
    use epoll;
     # max_clients = worker_processes * worker_connections,
     # while in reverse proxy mode: max_clients = worker_processes * worker_connections/4
     worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    
    # %A %D %v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O
    log_format   igowo '$server_addr $request_time $server_name $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $bytes_sent';
    access_log  logs/access.log  igowo;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server_names_hash_bucket_size 64;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    send_timeout 300;

    gzip  on;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include pysk.conf;
    include /etc/nginx/conf/sites-enabled/*;
}

