user http;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log /var/log/nginx/error.log  notice;
#error_log /var/log/nginx/error.log  info;
#error_log /var/log/nginx/error.log  debug;
#error_log /var/log/nginx/error.log  debug_http;
pid        /var/run/nginx.pid;

events {
    use epoll;
    # max_clients = worker_processes * worker_connections,
    # while in reverse proxy mode: max_clients = worker_processes * worker_connections/4
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # %A %D %v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O
    log_format  igowo '$server_addr $request_time $server_name $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_length $bytes_sent';
    access_log  logs/access.log  igowo;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server_names_hash_bucket_size 64;

    keepalive_timeout  5;

    send_timeout 300;

    # gzip means, the whole output needs to be buffered first. but we prefer low latency. :)
    gzip off;
    #gzip_comp_level 6;
    #gzip_proxied any;
    #gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # better for php flush() and ajax/comet based applications
    # worse, if app-server generates large files
    proxy_buffering off;

    # This directive sets the text, which must be changed in response-header
    # "Location" and "Refresh" in the response of the proxied server.
    proxy_redirect off;

    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size            1024m;
    client_body_buffer_size         128k;

    proxy_connect_timeout           60;
    proxy_send_timeout              300;
    proxy_read_timeout              300;
    proxy_buffer_size               128k;
    proxy_buffers                   4   256k;
    proxy_busy_buffers_size         256k;
    proxy_temp_file_write_size      256k;

    fastcgi_connect_timeout         60;
    fastcgi_send_timeout            300;
    fastcgi_read_timeout            300;
    fastcgi_buffer_size             128k;
    fastcgi_buffers                 4   256k;
    fastcgi_busy_buffers_size       256k;
    fastcgi_temp_file_write_size    256k;

    ssl_prefer_server_ciphers       on;
    ssl_protocols                   SSLv3 TLSv1;
    ssl_session_cache               shared:SSL:2m;
    ssl_ciphers                     HIGH:!ADH:!MD5;

    include /etc/nginx/conf/sites/*;
    include aliases;
    include pysk.conf;
}
