server {
    listen XXXIPXXX:80;
    root /opt/pysk/www;
    access_log off;
    server_name XXXHOSTNAMEXXX;
    
    location / {
        rewrite ^/(.*) https://$host/$1 permanent;
    }
}

server {
    listen localhost:443;
    listen XXXIPXXX:443;
    root /opt/pysk/www;
    
    server_name XXXHOSTNAMEXXX localhost;
    
    ssl on;
    ssl_certificate /etc/ssl/private/star_igowo_de_combined.crt;
    ssl_certificate_key /etc/ssl/private/star_igowo_de.key;
    
    location /static/admin/ {
	    alias /opt/django/django/contrib/admin/media/;
    }
    
    location /static/  {
        alias /opt/pysk/static/;
    }
    
    location /uploads/  {
        alias /opt/pysk/uploads/;
    }
    
    location /awstats/icon/ {
        alias /usr/local/awstats/wwwroot/icon/;
    }
    
    location /nginx_status/ {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    
    location ~ ^/(roundcube)/ {
        index index.php index.html index.htm;
        
        location ~ ^(.+\.php)(.*)$ {
            fastcgi_pass unix:/opt/pysk/run/php.sock;
            include /etc/nginx/conf/fastcgi_params;
            include /etc/nginx/conf/pysk_php_params;
        }
    }
    
    location ~ ^/(pma|pga|phpsysinfo|betterawstats)/ {
        auth_basic "Pysk";
        auth_basic_user_file /opt/pysk/secret/htpasswd;
        
        index index.php index.html index.htm;
        
        location ~ ^(.+\.php)(.*)$ {
            fastcgi_pass unix:/opt/pysk/run/php.sock;
            include /etc/nginx/conf/fastcgi_params;
            include /etc/nginx/conf/pysk_php_params;
        }
    }
    
    location ~ ^/(dashboard|api|admin)/ {
        auth_basic "Pysk";
        auth_basic_user_file /opt/pysk/secret/htpasswd;
        
        fastcgi_pass 127.0.0.1:8081;
        include /etc/nginx/conf/fastcgi_params;
        
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_param PATH_INFO $fastcgi_script_name;
        
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
        
        break;
    }
    
    location / {
        fastcgi_pass 127.0.0.1:8081;
        include /etc/nginx/conf/fastcgi_params;
        
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_param PATH_INFO $fastcgi_script_name;
        
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
}
