server {
    listen XXXIPXXX:443;
    root /opt/pysk/www;
    access_log on;

    server_name XXXHOSTNAMEXXX localhost;
    
    ssl on;
    ssl_certificate /etc/ssl/private/star_igowo_de_combined.crt;
    ssl_certificate_key /etc/ssl/private/star_igowo_de.key;

    location /static/admin/ {
	    alias /opt/django/django/contrib/admin/media/;
    }

    location /static/  {
        alias /opt/pysk/pysk/static/;
    }

    location /uploads/  {
        alias /opt/pysk/pysk/uploads/;
    }
    
    location /nginx_status/ {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }

    location ~ /(pma|pga|roundcube)/ {
        index index.php index.html index.htm;

        location ~ ^(.+\.php)(.*)$ {
            fastcgi_pass unix:/opt/pysk/run/php.sock;
            include /etc/nginx/conf/fastcgi_params;
            include /etc/nginx/conf/pysk_php_params;
        }
    }

    location /api/ {
        auth_basic "Pysk API";
        auth_basic_user_file /opt/pysk/secret/htpasswd;
        
        fastcgi_pass 127.0.0.1:8081;
        include /etc/nginx/conf/fastcgi_params;

        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_param PATH_INFO $fastcgi_script_name;

        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }

    location / {
        fastcgi_pass 127.0.0.1:8081;
        include /etc/nginx/conf/fastcgi_params;

        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_param PATH_INFO $fastcgi_script_name;

        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
}

