server {
    listen 8080;
    root /opt/pysk/pysk/static;
    access_log off;
    
    ssl on;
    ssl_certificate /etc/ssl/private/star_igowo_de_combined.crt;
    ssl_certificate_key /etc/ssl/private/star_igowo_de.key;

    location /static/admin  {
            root /usr/lib/python2.6/site-packages/django/contrib/admin/media/;
    }

    location /static  {
            root /opt/pysk/pysk/static;
    }

    location /uploads  {
            root /opt/pysk/pysk/uploads;
    }
    
    location /api {
        auth_basic "Pysk API";
        auth_basic_user_file /opt/pysk/secret/htpasswd;
    }

    location / {
        fastcgi_pass 127.0.0.1:8081;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
}

