NAME="home"
DIRECTORY="/etc"
STAY_IN_FILESYSTEM="yes"
CREATE_LVM_SNAPSHOT="no"
ASSEMBLY_METHOD="tar"
COMPRESSION_METHOD="bzip2"
STORAGE_METHOD="ftp"
STORAGE_FTP_SERVER="88.198.42.117"
STORAGE_FTP_DIR="`hostname`"
STORAGE_FTP_USER="XXXXX"
STORAGE_FTP_PASSWORD="XXXXXXXX"
STORAGE_FTP_USE_SSL="yes"
STORAGE_FTP_SSL_INSECURE="yes"
ENCRYPT_SYMMETRICALLY="yes"
ENCRYPT_PASSPHRASE_FILE="/etc/tartarus/secret.key"
INCREMENTAL_TIMESTAMP_FILE="/var/spool/tartarus/home.stamp"

# Create backup directory on FTP server
TARTARUS_PRE_PROCESS_HOOK() {
    /usr/bin/lftp -e "mkdir $STORAGE_FTP_DIR" -u $STORAGE_FTP_USER,$STORAGE_FTP_PASSWORD $STORAGE_FTP_SERVER
}

# Remove old backups from FTP server
TARTARUS_POST_PROCESS_HOOK() {
    echo -n "$STORAGE_FTP_PASSWORD" | /usr/bin/charon.ftp \
    --host "$STORAGE_FTP_SERVER" \
    --user "$STORAGE_FTP_USER" --readpassword \
    --maxage 7 \
    --dir "$STORAGE_FTP_DIR" --profile "$NAME"
}

